<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fed500"
    tools:context=".View.Splash_Activity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99E4CC94"
        android:gravity="center"
        android:orientation="vertical">
        <!--android:background="#9988A86C"-->

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:src="@drawable/my_tukuri_logo"
            android:visibility="gone" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:gravity="center"
            android:src="@drawable/my_tukuri_logo"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="italic|bold"
            android:typeface="serif" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>